# blog-app-2022-12-01

./: .gitignore  README.md  blogpost-swagger.yml  pom.xml  template.yml
src/main/java/de/schulung/samples/blog/: BlogAppApplication.java  BlogAppConfigurationProperties.java  BlogAppConfigurationPropertiesControllerAdvice.java  BlogAppLambdaHandler.java  BlogPost.java  BlogPostAppConfigurationPropertiesControllerAdvice.java  BlogPostController.java  BlogPostProvider.java  BlogPostSamplesConfiguration.java  BlogPostService.java  BlogPostServiceInitializer.java  GlobalExceptionHandler.java  WebConfiguration.java  WebMvcConfigurerLogger.java  WelcomeController.java
src/main/java/de/schulung/samples/blog/boundary/: BlogPostController.java  HashTagsController.java  NotFoundException.java  WelcomeController.java
src/main/java/de/schulung/samples/blog/boundary/config/: BlogAppConfigurationPropertiesControllerAdvice.java  CorsConfigurationProperties.java  GlobalExceptionHandler.java  WebConfiguration.java  WebDisabledSecurityConfiguration.java  WebMvcConfigurerLogger.java  WebSecurityConfiguration.java
src/main/java/de/schulung/samples/blog/boundary/rest/: ApiSecurity.java  BlogPostDto.java  BlogPostDtoMapper.java  BlogPostRestController.java  GlobalRestExceptionHandler.java  HashTagDto.java  HashTagDtoMapper.java  HashTagRestController.java  OpenApiConfiguration.java  OpenApiConstants.java
src/main/java/de/schulung/samples/blog/domain/: BlogPost.java  BlogPostService.java  BlogPostSink.java  HashTag.java  HashTagMapper.java  HashTagResolver.java  HashTagService.java  HashTagSink.java
src/main/java/de/schulung/samples/blog/domain/config/: BlogPostProvider.java  BlogPostSamplesConfiguration.java  BlogPostServiceInitializer.java  InMemoryBlogPostSinkConfiguration.java  InMemoryHashTagSinkConfiguration.java
src/main/java/de/schulung/samples/blog/persistence/: BlogPostEntity.java  BlogPostEntityMapper.java  BlogPostRepository.java  HashTagEntity.java  HashTagEntityMapper.java  HashTagRepository.java  JpaBlogPostSink.java  JpaHashTagSink.java
src/main/java/de/schulung/samples/blog/shared/config/: BlogAppConfigurationProperties.java  SecurityConfiguration.java  SecurityRoles.java
src/main/resources/: application-aws.yml  application-default.yml  application-dev.yml  application.yml
src/main/resources/static/: blogpost-swagger.yml  index.html
src/main/webapp/jsp/: index.jsp  validationError.jsp  view-posts.jsp
src/test/java/de/schulung/samples/blog/: BlogAppApplicationTests.java  BlogAppTest.java  BlogPostControllerMvcTests.java  BlogPostControllerTests.java
src/test/java/de/schulung/samples/blog/boundary/: BlogAppMockMvcTest.java  BlogPostControllerMvcTests.java  BlogPostControllerTests.java  TestSecurityConfiguration.java
src/test/java/de/schulung/samples/blog/boundary/config/: BoundaryMocksConfiguration.java  TestSecurityConfiguration.java
src/test/java/de/schulung/samples/blog/boundary/rest/: BlogPostApiTests.java  HashTagApiTests.java
src/test/resources/: application-test.yml  spring.properties
